{
  "name": "console-prefixer",
  "displayName": "console-prefixer",
  "description": "Automatically adds a prefix to console logs",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.98.0"
  },
  "publisher": "ManitejaPratha",
  "author": {
    "name": "maniteja pratha",
    "email": "pratamaniteja66@gmail.com",
    "url": "https://github.com/Manitej66"
  },
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:javascriptreact",
    "onLanguage:typescriptreact"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "console-log-prefixer.addPrefixes",
        "title": "Add Prefixes to Console Logs"
      }
    ],
    "configuration": {
      "title": "Console Log Prefixer",
      "properties": {
        "consoleLogPrefixer.prefix": {
          "type": "string",
          "default": "`[mylog]`",
          "description": "The prefix to add to console.log statements"
        },
        "consoleLogPrefixer.commentPattern": {
          "type": "string",
          "default": "// mylog:",
          "description": "Comment pattern to look for above console.log statements"
        }
      }
    },
    "semanticTokenScopes": [
      {
        "scope": "mylog",
        "scopes": {
          "javascript": [
            "comment.line.mylog"
          ],
          "typescript": [
            "comment.line.mylog"
          ]
        }
      }
    ],
    "semanticTokenColors": {
      "mylog": {
        "foreground": "#FFFFFF",
        "background": "#FF5722",
        "bold": true
      }
    },
    "grammars": [
      {
        "language": "javascript",
        "scopeName": "source.js",
        "path": "./syntaxes/javascript.json"
      },
      {
        "language": "typescript",
        "scopeName": "source.ts",
        "path": "./syntaxes/javascript.json"
      }
    ],
    "themes": [
      {
        "label": "MyLog Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/mylog-theme.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.98.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "esbuild": "^0.25.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  },
  "categories": [
    "Formatters",
    "Other"
  ],
  "keywords": [
    "console",
    "log",
    "javascript",
    "typescript",
    "debug",
    "prefix"
  ],
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#C80000",
    "theme": "dark"
  },
  "preview": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Manitej66/vscode-console-log-prefixer"
  }
}
